{
  // No secret belongs in this file - it is committed. Supply them per environment:
  //
  //   Development  dotnet user-secrets set "Jwt:Key" "..." (see README, "First-time setup")
  //   Deployed     environment variables, which docker-compose feeds from .env
  //                (Jwt__Key, Claude__ApiKey, ConnectionStrings__Default, ...)
  //
  // Empty strings below are placeholders that document the shape. A deployment that leaves a
  // required one empty is refused at startup rather than failing on the first request.
  "ConnectionStrings": {
    "Default": ""
  },

  // Applying pending migrations at startup. Left unset it is on in Development and off
  // everywhere else, because a migration is a one-way change to real data made by whichever
  // instance boots first. Set it true for a deployment that genuinely wants that.
  "Database": {
    "AutoMigrate": null
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Foodeez",
    "Audience": "FoodeezApp",
    "ExpiryHours": 24
  },
  // Browser origins allowed to call this API. Empty means none, which is correct for the
  // standard deployment: nginx proxies /api/ to here, so the web app is same-origin and never
  // needs CORS, and the mobile client is not a browser. Development ignores this and allows
  // any origin, because Expo and Vite origins are not knowable ahead of time.
  "Cors": {
    "AllowedOrigins": []
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    // Output ceiling per response, in tokens - set this to what "Model" actually supports.
    // Falls back to 8192 (Anthropic's current default max output) if left unset.
    "MaxTokens": 8192
  },
  "Spoonacular": {
    "ApiKey": ""
  },
  "FoodData": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3"
  },
  // Any self-hosted OpenAI-compatible server. Defaults below are LM Studio;
  // llama.cpp's llama-server is http://localhost:8080/v1, vLLM http://localhost:8000/v1.
  // Admin > Settings (local.*) overrides these at runtime.
  "LocalAI": {
    "BaseUrl": "http://localhost:1234/v1",
    "Model": "local-model",
    "ApiKey": "",
    "SupportsVision": false,
    "TimeoutSeconds": 300
    // Optional output ceiling per response, in tokens, e.g. "MaxTokens": 4096. Left unset by
    // default: nothing here can know how much a model loaded in LM Studio (or another local
    // server) can actually produce, so the server is left to fall back to whatever it uses
    // for that model rather than us guessing a number that could be too small (silently
    // truncating a large response) or too large (rejected outright).
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
